<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffalo Retreat</title>
    <link href="assets/css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css">
</head>
<body>
    <header>
      <h1> <span class="buff">Buffalo</span> <span class="retreat"> Retreat </span></h1>
    <nav>
      <ul>
        <li><a href="#"> Activities </a></li>
        <li><a href="#"> Water Levels </a></li>
        <li><a href="#"> Rentals </a></li>
        <li><a href="#"> About </a></li>
      </ul>
      </header>
      <h2> Experience Activities</h2>
      <div class="container" id="fade">
        <div><img src="assets/img/Activities1.webp" alt="Family rafting down the river"></div>
        <div><img src="assets/img/Actitives2.webp" alt="Man canoeing along the river"></div>
        <div><img src="assets/img/Activites3.webp" alt="View of the River from cliff"></div>
        <div><img src="assets/img/Activities4.webp" alt="Man canoeing under cliff"></div>
    </div>      
    <p> Buffalo retreat has many things to offer. Bring down your whole family for a picnic, explore the trails. Take a dive into the swimming holes and hike around on an adventurous journey through the Buffalo retreat. There are many things to indulge in during your stay at the Buffalo retreat. Not only do we have rental canoes but there are many gorgeous trailing sites for you to explore and even take a few pictures for memories sake.
      </p>
      <h3> Trails</h3>
      <div class="container" id="fade">
     <img src="assets/img/buffalo-river-map.jpg">
    </div>
      <p>There are many different trails to pick from if you are up for some hiking! Take an easy hike on Lost Valley Trail, or if you are into some big adventure trails that offer more strenuous options, take your chances on the Goat Trail along Big Bluff. For more information about more trails, please visit the<a href=https://www.buffaloriver.com/hike-type/top-hiking-trails/> Buffalo River Trail page.</a> </p>
    <h5>Goat Trail</h5>
    <ul>
      <li>Takes about 4 to 5 hours to hike a around trip</li>
      <li>Want to have plenty of water and snacks when hiking this trail</li>
      <li>Narrow Ledge Trail that is off the Centerpoint Trail and takes you out onto Big Bluff</li>
      <li>Is a challenging trial </li>
    </ul>
    <h5>Lost Valley Trail</h5>
    <ul>
      <li>Very easy trail</li>
      <li>One of the most popular trials to take </li>
      <li>Lots of wildflowers and plants to see along the trail</li>
      <li>Easy walking or wheelchair access</li>
    </ul>
    <h3>Swimming Holes</h3>
    <p>Want to swim even when the Buffalo river is too low? You don’t have to worry about that! There are many great swimming spots around for you to enjoy! There are spots like Steel Creek Campground and Ponca Access, both amazing spots to take a dip in the water.
    </p>
    <h5>Ponca access</h5>
    <ul>
      <li>To get there, go past the BOC store about 200 yards, passing the Hwy 74 junction. About 40 yards beyond this junction is the gravel road that leads to the old low water bridge. Turn left here and follow the road the short distance back to the parking area.
    </li>
    </ul>
    <h5>Steel Creek</h5>
    <ul>
      <li>Take Hwy 74 S out of Ponca about a mile to the Steel Creek entrance. Go down the mountain, where the paved road ends and you can turn left or right. Turn left and go back around to the campground. Park near the end of the campground and walk across the camping area to the tree line, watching for footpaths that lead down to the river.
    </li>
    </ul>
    <h3>Picnic</h3>
    <p>Pack up your picnic basket and have a nice time being around nature with a great meal! The Buffalo offers many beautiful spots to have a nice picnic. Whether that be right next to your cabin, or even off on a hiking trail somewhere. Nothing beats having a picnic on a relaxing day next to a swimming hole either!  
    </p>
      <h4> Leave No Trace Rules</h4>
    <ol>
      <li>Plan & be Prepared</li>
      <li>Travel & camp</li>
      <li>Properly dispose waste</li>
      <li>Do not take what you have found</li>
      <li>Minimize Campfire damage</li>
      <li>Be respectful to the wildlife</li>
      <li>Be Considerate of Other Visitors</li>
      <li>Respect the Wildlife</li>
    </ol>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/prism.min.js"></script>   
<script src="assets/js/scripts.js"></script>
      </body>
</html>